function VonMises=cVonMises(materiau, type, t, r, b, theta, L, F)

if strcmp(materiau, 'aluminium')
    E = 210000;
    Re = 40;
    disp('Materiau choisi: aluminium.');
elseif strcmp(materiau, 'acier')
    E = 70000;
    Re = 250;
    disp('Materiau choisi: acier.');
elseif strcmp(materiau, 'PLA')
    E = 60;
    Re = 60;
    disp('Materiau choisi: PLA.');
elseif strcmp(materiau, 'ABS')
    E = 40;
    E = 250;
    disp('Materiau choisi: ABS.');
end

if strcmp(type, 'col')
    disp('Liaison choisie: col.');
elseif strcmp(type, 'lames')
    disp('Liaison choisie: lames.');
end

Cf = cf(type, E, r ,t, theta, L);
Cc = cc(type, F, b, t);

VonMises = sqrt(Cf^2+Cc^2);
end

