function drawArm(d1, th2, th3, L, Ch)

% Definition parametres
L1 = L(1);
L3 = L(3);
L4 = L(4);
L5 = L(5);
b1 = L(6);
b2 = L(7);

% Position des points
O = [b1 0];
C = [0 -b2];
A = O + [0 -d1];
B = A + [L1*sin(th2) -L1*cos(th2)];
BC = C + [L3*sin(th3) L3*cos(th3)];
CE = C + [-L4*sin(th3) -L4*cos(th3)];
E = CE + [-L5*cos(th3) L5*sin(th3)];

% Lignes entre les points
line([0 O(1)],[0 O(2)],'color','r')
line([0 C(1)],[0 C(2)],'color','r')
line([O(1) A(1)],[O(2) A(2)],'color','b')
line([A(1) B(1)],[A(2) B(2)],'color','g')
line([C(1) BC(1)],[C(2) BC(2)],'color','black')
line([BC(1) B(1)],[BC(2) B(2)],'color','black')
line([C(1) CE(1)],[C(2) CE(2)],'color','black')
line([CE(1) E(1)],[CE(2) E(2)],'color','black')










% Definition des axes
axis([-L4 b1+L1 -b2-L4-.01 .01 ])
set(gca,'DataAspectRatio',[1,1,1])

end