  MODELE BIFPOC1_DA0000_NVG1_USINE :
 

  2 BOUCLES DE REFERENCE CIRCULAIRE TROUVEES
 

   N° de boucle 1

   Profondeur de la boucle = 3

Numéro de fonction 12 (COMPOSANT, ID = 256) 
  dans le modèle BIFPOC1_DA0000_NVG1_USINE se refère à:

Numéro de fonction 20 (EXTRUSION_2, ID = 2008) 
  dans le modèle BIFPOC1_DA0001_NVG1_BRAS_USINE se refère à:

Numéro de fonction 12 (COMPOSANT, ID = 256) 
  dans le modèle BIFPOC1_DA0000_NVG1_USINE - cercle fermé.


   N° de boucle 2

   Profondeur de la boucle = 3

Numéro de fonction 16 (COMPOSANT, ID = 258) 
  dans le modèle BIFPOC1_DA0000_NVG1_USINE se refère à:

Numéro de fonction 21 (EXTRUSION_3, ID = 2078) 
  dans le modèle BIFPOC1_DA0001_NVG1_BRAS_USINE se refère à:

Numéro de fonction 16 (COMPOSANT, ID = 258) 
  dans le modèle BIFPOC1_DA0000_NVG1_USINE - cercle fermé.

