VOLUME =  1.1218956e+06  MM^3
SUPERFICIE =  4.3055015e+05  MM^2
MASSE VOLUMIQUE MOYENNE =  2.7855135e-09 TONNE METRIQUE / MM^3
MASSE =  3.1250553e-03 TONNE METRIQUE 
CENTRE DE GRAVITE relatif au repère ACS0 :
X   Y   Z    -5.5501497e+01  3.4869483e+00  1.3108908e+02  MM

INERTIE relative au repère ACS0 :  (TONNE METRIQUE * MM^2)

TENSEUR D'INERTIE :
Ixx Ixy Ixz  7.1636566e+01  1.1535209e+00  1.5758059e+01
Iyx Iyy Iyz  1.1535209e+00  8.8097914e+01 -1.0283133e+00
Izx Izy Izz  1.5758059e+01 -1.0283133e+00  2.0266446e+01

INERTIE au CENTRE DE GRAVITE relative au repère ACS0 :  (TONNE METRIQUE * MM^2)

TENSEUR D'INERTIE :
Ixx Ixy Ixz  1.7896536e+01  5.4872629e-01 -6.9787184e+00
Iyx Iyy Iyz  5.4872629e-01  2.4769409e+01  4.0015207e-01
Izx Izy Izz -6.9787184e+00  4.0015207e-01  1.0601978e+01

MOMENTS PRINCIPAUX D'INERTIE :  (TONNE METRIQUE * MM^2)
I1  I2  I3   6.3535999e+00  2.2098127e+01  2.4816196e+01

MATRICE ROTATION ACS0 orientée par rapport aux AXES PRINCIPAUX :
       0.51826        0.84932        0.10031
      -0.03401       -0.09673        0.99473
       0.85454       -0.51894       -0.02124

ANGLES DE ROTATION ACS0 orientés par rapport aux AXES PRINCIPAUX (degrés):
angles suivant x y z -91.223          5.757        -58.608 

RAYON DE GYRATION PAR RAPPORT AUX AXES PRINCIPAUX :
R1  R2  R3 4.5090088e+01  8.4090876e+01  8.9112526e+01  MM

---------------------------------------------

PROPRIETES MASSIQUES DES COMPOSANTS DE L'ASSEMBLAGE
(en unités de l'assemblage et repère ACS0)

   MASSE VOLUMIQUE             MASSE          C.G :  X        Y         Z

      BIFPOC1_A00000_BATI_TETE_H             MATIERE:                              UNKNOWN
         3.37967e-09  1.26150e-03 -5.89789e+01  6.94797e-01  9.11625e+01
      BIFPOC1_B00000_BATI_TETE_B             MATIERE:                              UNKNOWN
         2.90501e-09  1.46404e-04  4.35671e+00 -2.78536e-01  2.25851e+02
       BIFPOC1_C00000_VIPROHEAD5             MATIERE:                              UNKNOWN
         2.05852e-09  9.09905e-04 -9.91997e+01  8.68181e+00  1.10815e+02
       BIFPOC1_D00000_MODULE_EXT             MATIERE:                              UNKNOWN
         7.86760e-09  9.42478e-05  3.47178e+01 -3.83338e-02  2.62330e+02
 BIFPOC1_E00000_LEVIER_1ER_SCIND             MATIERE:                              UNKNOWN
         2.75687e-09  2.97142e-05 -7.91874e+00 -5.66063e+00  2.58536e+02
 BIFPOC1_E00000_LEVIER_1ER_SCIND             MATIERE:                              UNKNOWN
         2.75687e-09  2.97142e-05  2.34681e+01  2.87590e+01  2.32199e+02
 BIFPOC1_E00000_LEVIER_1ER_SCIND             MATIERE:                              UNKNOWN
         2.75687e-09  2.97142e-05  3.06092e+01 -2.39341e+01  2.26207e+02
 BIFPOC1_F00000_LEVIER_2ND_SCIND             MATIERE:                              UNKNOWN
         2.75520e-09  3.05914e-05 -1.32188e+00  2.85375e+01  2.35414e+02
 BIFPOC1_F00000_LEVIER_2ND_SCIND             MATIERE:                              UNKNOWN
         2.75520e-09  3.05914e-05 -8.36647e+00 -2.37853e+01  2.41325e+02
 BIFPOC1_F00000_LEVIER_2ND_SCIND             MATIERE:                              UNKNOWN
         2.75520e-09  3.05914e-05  2.98675e+01 -5.58793e+00  2.09243e+02
 BIFPOC1_G00000_LEVIER_3ME_SCIND             MATIERE:                              UNKNOWN
         2.79132e-09  1.77508e-05  1.56897e+00 -3.23331e+01  2.22469e+02
 BIFPOC1_G00000_LEVIER_3ME_SCIND             MATIERE:                              UNKNOWN
         2.79132e-09  1.77508e-05 -1.97295e+01  1.57237e+01  2.40341e+02
 BIFPOC1_G00000_LEVIER_3ME_SCIND             MATIERE:                              UNKNOWN
         2.79132e-09  1.77508e-05  2.28013e+01  1.57736e+01  2.04653e+02
                BAGUE_TRANSM1_V2             MATIERE:                              UNKNOWN
         3.11992e-09  1.27194e-04 -2.01715e+01  4.11176e+00  1.94127e+02
                BAGUE_TRANSM2_V2             MATIERE:                              UNKNOWN
         3.17387e-09  1.19349e-04 -3.02121e+01 -3.59090e+00  1.76891e+02
                BAGUE_TRANSM2_V2             MATIERE:                              UNKNOWN
         3.17387e-09  1.19349e-04 -4.31940e+01  4.53736e+00  1.63649e+02
                   BIELLE_ET1_V2             MATIERE:                              UNKNOWN
         2.57450e-09  6.50542e-06  1.52213e+01 -4.81709e+01  1.76265e+02
                   BIELLE_ET1_V2             MATIERE:                              UNKNOWN
         2.57450e-09  6.50542e-06 -6.27280e+01 -1.11349e+01  2.41673e+02
                   BIELLE_ET1_V2             MATIERE:                              UNKNOWN
         2.57450e-09  6.50542e-06  8.16885e-01  5.84700e+01  1.88352e+02
                   BIELLE_ET2_V2             MATIERE:                              UNKNOWN
         2.60345e-09  7.45853e-06 -5.73571e+01 -4.83393e+01  2.15028e+02
                   BIELLE_ET2_V2             MATIERE:                              UNKNOWN
         2.60345e-09  7.45853e-06  2.08663e+01 -1.11731e+01  1.49390e+02
                   BIELLE_ET2_V2             MATIERE:                              UNKNOWN
         2.60345e-09  7.45853e-06 -4.29020e+01  5.86766e+01  2.02898e+02
                    BIELLE_ET3_2             MATIERE:                              UNKNOWN
         2.62578e-09  8.52095e-06 -3.75566e+01 -6.31207e+01  1.75886e+02
                    BIELLE_ET3_2             MATIERE:                              UNKNOWN
         2.62578e-09  8.52095e-06  4.13379e+00  3.11425e+01  1.40904e+02
                    BIELLE_ET3_2             MATIERE:                              UNKNOWN
         2.62578e-09  8.52095e-06 -7.92469e+01  3.11425e+01  2.10868e+02
                     CLE_ALLEN_4             MATIERE:                        FR_ACIER_E335
         7.87000e-09  9.67360e-06  2.13562e+01  1.78076e+01  1.15026e+02
                     CLE_ALLEN_4             MATIERE:                        FR_ACIER_E335
         7.87000e-09  9.67360e-06 -6.35151e+01  3.11982e+01  3.69309e+01
            MIGHTYZAP_27MM_E3_V2             MATIERE:                              UNKNOWN
         1.72266e-09  2.61401e-05 -4.48402e+01  4.35808e+01  9.27903e+01
